GT rep length: 87 frames, rest before: 152 frames
User rep length: 2 frames, rest before: 88 frames
left_elbow: User nan vs GT 134.38 (diff nan, tol 15.00) [OK]
right_elbow: User 93.37 vs GT nan (diff nan, tol 15.00) [OK]
left_knee: User nan vs GT 162.19 (diff nan, tol 15.00) [OK]
right_knee: User 174.73 vs GT nan (diff nan, tol 15.00) [OK]
left_hip: User nan vs GT 157.38 (diff nan, tol 15.00) [OK]
right_hip: User 167.61 vs GT nan (diff nan, tol 15.00) [OK]
left_ankle: User nan vs GT 77.91 (diff nan, tol 15.00) [OK]
right_ankle: User 73.34 vs GT nan (diff nan, tol 15.00) [OK]
left_elbow_angular_speed: User nan vs GT -2.57 (diff nan, tol 5.00) [OK]
right_elbow_angular_speed: User -61.60 vs GT nan (diff nan, tol 5.00) [OK]
left_knee_angular_speed: User nan vs GT -1.87 (diff nan, tol 5.00) [OK]
right_knee_angular_speed: User -2.81 vs GT nan (diff nan, tol 5.00) [OK]
left_hip_angular_speed: User nan vs GT 7.91 (diff nan, tol 5.00) [OK]
right_hip_angular_speed: User -10.33 vs GT nan (diff nan, tol 5.00) [OK]
left_ankle_angular_speed: User nan vs GT -1.87 (diff nan, tol 5.00) [OK]
right_ankle_angular_speed: User 1.73 vs GT nan (diff nan, tol 5.00) [OK]
left_elbow_acceleration: User nan vs GT 0.03 (diff nan, tol 0.00) [OK]
right_elbow_acceleration: User -0.52 vs GT nan (diff nan, tol nan) [OK]
left_hip_acceleration: User -0.40 vs GT 0.01 (diff -0.42, tol 0.00) [ISSUE]
right_hip_acceleration: User -0.44 vs GT 0.02 (diff -0.46, tol 0.00) [ISSUE]
left_knee_acceleration: User nan vs GT -0.00 (diff nan, tol 0.00) [OK]
right_knee_acceleration: User -0.27 vs GT nan (diff nan, tol nan) [OK]
left_ankle_acceleration: User nan vs GT -0.01 (diff nan, tol 0.00) [OK]
right_ankle_acceleration: User -0.34 vs GT 0.03 (diff -0.37, tol 0.00) [ISSUE]
GT rep: start 152, end 238, max depth 193
User rep: start 88, end 89, max depth 89