GT rep length: 82 frames, rest before: 153 frames
User rep length: 81 frames, rest before: 155 frames
left_elbow: User 129.83 vs GT 133.80 (diff -3.97, tol 15.00) [OK]
right_elbow: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_knee: User 164.38 vs GT 162.00 (diff 2.38, tol 15.00) [OK]
right_knee: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_hip: User 156.26 vs GT 156.99 (diff -0.73, tol 15.00) [OK]
right_hip: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_ankle: User 81.06 vs GT 78.18 (diff 2.88, tol 15.00) [OK]
right_ankle: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_elbow_angular_speed: User -3.26 vs GT -3.82 (diff 0.56, tol 5.00) [OK]
right_elbow_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_knee_angular_speed: User -1.73 vs GT -0.86 (diff -0.88, tol 5.00) [OK]
right_knee_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_hip_angular_speed: User 7.31 vs GT 9.13 (diff -1.82, tol 5.00) [OK]
right_hip_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_ankle_angular_speed: User -0.75 vs GT -1.00 (diff 0.25, tol 5.00) [OK]
right_ankle_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_elbow_acceleration: User 0.01 vs GT 0.03 (diff -0.01, tol 0.00) [ISSUE]
right_elbow_acceleration: User nan vs GT nan (diff nan, tol nan) [OK]
left_hip_acceleration: User 0.01 vs GT 0.02 (diff -0.01, tol 0.00) [ISSUE]
right_hip_acceleration: User 0.02 vs GT 0.03 (diff -0.01, tol 0.00) [ISSUE]
left_knee_acceleration: User -0.01 vs GT -0.00 (diff -0.01, tol 0.00) [ISSUE]
right_knee_acceleration: User nan vs GT nan (diff nan, tol nan) [OK]
left_ankle_acceleration: User -0.07 vs GT -0.03 (diff -0.04, tol 0.00) [ISSUE]
right_ankle_acceleration: User -0.04 vs GT -0.01 (diff -0.02, tol 0.00) [ISSUE]
GT rep: start 153, end 234, max depth 195
User rep: start 155, end 235, max depth 196