GT rep length: 87 frames, rest before: 152 frames
User rep length: 42 frames, rest before: 112 frames
left_elbow: User 127.76 vs GT 134.38 (diff -6.62, tol 15.00) [OK]
right_elbow: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_knee: User 129.38 vs GT 162.19 (diff -32.81, tol 15.00) [ISSUE]
right_knee: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_hip: User 96.58 vs GT 157.38 (diff -60.80, tol 15.00) [ISSUE]
right_hip: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_ankle: User 84.07 vs GT 77.91 (diff 6.16, tol 15.00) [OK]
right_ankle: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_elbow_angular_speed: User 2.19 vs GT -2.57 (diff 4.76, tol 5.00) [OK]
right_elbow_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_knee_angular_speed: User -17.51 vs GT -1.87 (diff -15.64, tol 5.00) [ISSUE]
right_knee_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_hip_angular_speed: User -3.73 vs GT 7.91 (diff -11.64, tol 5.00) [ISSUE]
right_hip_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_ankle_angular_speed: User -7.44 vs GT -1.87 (diff -5.57, tol 5.00) [ISSUE]
right_ankle_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_elbow_acceleration: User 0.04 vs GT 0.03 (diff 0.01, tol 0.00) [ISSUE]
right_elbow_acceleration: User nan vs GT nan (diff nan, tol nan) [OK]
left_hip_acceleration: User -0.00 vs GT 0.01 (diff -0.02, tol 0.00) [ISSUE]
right_hip_acceleration: User 0.03 vs GT 0.02 (diff 0.01, tol 0.00) [ISSUE]
left_knee_acceleration: User -0.03 vs GT -0.00 (diff -0.03, tol 0.00) [ISSUE]
right_knee_acceleration: User nan vs GT nan (diff nan, tol nan) [OK]
left_ankle_acceleration: User -0.01 vs GT -0.01 (diff -0.01, tol 0.00) [ISSUE]
right_ankle_acceleration: User nan vs GT 0.03 (diff nan, tol 0.00) [OK]
GT rep: start 152, end 238, max depth 193
User rep: start 112, end 153, max depth 134