GT rep length: 82 frames, rest before: 153 frames
User rep length: 89 frames, rest before: 151 frames
left_elbow: User 131.18 vs GT 133.80 (diff -2.62, tol 15.00) [OK]
right_elbow: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_knee: User 163.54 vs GT 162.00 (diff 1.53, tol 15.00) [OK]
right_knee: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_hip: User 155.44 vs GT 156.99 (diff -1.55, tol 15.00) [OK]
right_hip: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_ankle: User 81.64 vs GT 78.18 (diff 3.46, tol 15.00) [OK]
right_ankle: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_elbow_angular_speed: User -2.30 vs GT -3.82 (diff 1.52, tol 5.00) [OK]
right_elbow_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_knee_angular_speed: User -1.15 vs GT -0.86 (diff -0.29, tol 5.00) [OK]
right_knee_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_hip_angular_speed: User 6.84 vs GT 9.13 (diff -2.29, tol 5.00) [OK]
right_hip_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_ankle_angular_speed: User -3.54 vs GT -1.00 (diff -2.54, tol 5.00) [OK]
right_ankle_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_elbow_acceleration: User 0.03 vs GT 0.03 (diff 0.00, tol 0.00) [OK]
right_elbow_acceleration: User nan vs GT nan (diff nan, tol nan) [OK]
left_hip_acceleration: User 0.02 vs GT 0.02 (diff 0.00, tol 0.00) [OK]
right_hip_acceleration: User 0.02 vs GT 0.03 (diff -0.01, tol 0.00) [ISSUE]
left_knee_acceleration: User 0.00 vs GT -0.00 (diff 0.00, tol 0.00) [ISSUE]
right_knee_acceleration: User nan vs GT nan (diff nan, tol nan) [OK]
left_ankle_acceleration: User -0.01 vs GT -0.03 (diff 0.01, tol 0.00) [ISSUE]
right_ankle_acceleration: User -0.02 vs GT -0.01 (diff -0.01, tol 0.00) [ISSUE]
GT rep: start 153, end 234, max depth 195
User rep: start 151, end 239, max depth 195